<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input id="licznik" value="10" />
      <button id="btn" type="button">Rozpocznij</button>
    </form>
    <div>
      <my-span value="0"></my-span>
      <my-span value="0"></my-span>
      <my-span value="0"></my-span>
      <my-span value="0"></my-span>
      <my-span value="0"></my-span>
      <my-span value="0"></my-span>
      <my-span value="0"></my-span>
      <my-span value="0"></my-span>
      <my-span value="0"></my-span>
      <my-span value="0"></my-span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
