<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="sheet.css"
          media="screen"
          type="text/css">
    <title>
      Tytuł strony
    </title>
  </head>
  <body>
    <header class="azure border mb-25 p-10">
      <!-- Page title -->
      <!-- Background color: #EFF -->
      <!-- Border color: #A8A8A8 -->

      <h1>
        Tytuł strony
      </h1>
    </header>

    <nav class="azure border mb-25 p-10">
      <!--Tutaj menu nawigacyjne / Here the navigation menu -->
      <!-- left & right margin: 25px -->

      <ul>
        <li>
          <a href="">Element 1</a>
        </li>

        <li>
          <a href="">Element 2</a>
        </li>
      </ul>
    </nav>
    <!-- Tutaj treść panelu bocznego / Here the content of the side panel-->

    <aside class="azure border mb-25 p-10">
      <h1 class="colored">
        Panel boczny
      </h1>

      <h2>
        Ciekawe odsyłacze
      </h2>

      <ul>
        <li>
          <a href="">Odsyłacz 1</a>
        </li>

        <li>
          <a href="">Odsyłacz 2</a>
        </li>

        <li>
          <a href="">Odsyłacz 3</a>
        </li>
      </ul>
    </aside>

    <main class="azure border mb-25 p-10">
      <!--Tutaj treść strony / Here the content of the page -->

      <h1>
        Treść strony
      </h1>

      <blockquote>
        Natenczas Wojski chwycił na taśmie przypięty<br>
        Swój róg bawoli, długi, cętkowany, kręty <br>
        Jak wąż boa, oburącz do ust go przycisnął, <br>
        Wzdął policzki jak banię, w oczach krwią zabłysnął, <br>
        Zasunął wpół powieki, wciągnął w głąb pół brzucha <br>
        I do płuc wysłał z niego cały zapas ducha, <br>
        I zagrał: róg jak wicher, wirowatym dechem <br>
        Niesie w puszczę muzykę i podwaja echem. <br>
<br>
        Umilkli strzelcy, stali szczwacze zadziwieni <br>
        Mocą, czystością, dziwną harmoniją pieni. <br>
        Starzec cały kunszt, którym niegdyś w lasach słynął, <br>
        Jeszcze raz przed uszami myśliwców rozwinął; <br>
        Napełnił wnet, ożywił knieje i dąbrowy, <br>
        Jakby psiarnię w nie wpuścił i rozpoczął łowy. <br>
<br>
        Bo w graniu była łowów historyja krótka: <br>
        Zrazu odzew dźwięczący, rześki: to pobudka; <br>
        Potem jęki po jękach skomlą: to psów granie; <br>
        A gdzieniegdzie ton twardszy jak grzmot: to strzelanie.<br>
      </blockquote>
    </main>

    <footer class="azure border p-10">
      <!-- Tutaj treść stopki / Here the content of the footer -->
      <a href="mailto:your.email.address">Imię Nazwisko</a>
    </footer>
  </body>
</html>