<!DOCTYPE html>
<html class="no-js"
      lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible"
          content="ie=edge">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>
      Tytuł strony
    </title>
  </head>
  <body>
    <nav>
      <!-- Tutaj menu nawigacyjne / Here the navigation menu -->

      <ul>
        <li>
          <a href="">Element 1</a>
        </li>

        <li>
          <a href="">Element 2</a>
        </li>
      </ul>
    </nav>

    <main>
      <!-- Tutaj treść strony / Here the navigation menu -->

      <h1>
        Treść strony
      </h1>

      <pre>
Natenczas Wojski chwycił na taśmie przypięty
Swój róg bawoli, długi, cętkowany, kręty
Jak wąż boa, oburącz do ust go przycisnął,
Wzdął policzki jak banię, w oczach krwią zabłysnął,
Zasunął wpół powieki, wciągnął w głąb pół brzucha
I do płuc wysłał z niego cały zapas ducha,
I zagrał: róg jak wicher, wirowatym dechem
Niesie w puszczę muzykę i podwaja echem.

Umilkli strzelcy, stali szczwacze zadziwieni
Mocą, czystością, dziwną harmoniją pieni.
Starzec cały kunszt, którym niegdyś w lasach słynął,
Jeszcze raz przed uszami myśliwców rozwinął;
Napełnił wnet, ożywił knieje i dąbrowy,
Jakby psiarnię w nie wpuścił i rozpoczął łowy.

Bo w graniu była łowów historyja krótka:
Zrazu odzew dźwięczący, rześki: to pobudka;
Potem jęki po jękach skomlą: to psów granie;
A gdzieniegdzie ton twardszy jak grzmot: to strzelanie.
  </pre>
    </main>

    <footer>
      <!-- Tutaj treść stopki / Here the content of the footer -->
      <a href="mailto:twoj.adres.email">Imię Nazwisko</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>
  </body>
</html>