<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
      }
      canvas {
        border: 1px solid black;
      }
    </style>
    <script
      type="text/javascript"
      src="http://requirejs.org/docs/release/2.3.2/minified/require.js"
    ></script>
    <title>Plots</title>
  </head>

  <body>
    <form>
      <span id="array"></span><br />
      <input id="input" placeholder="Insert number..." />
      <button id="button" type="button">Add</button>
    </form>
    <br />
    <canvas id="bar" width="800" height="600"></canvas>
    <canvas id="pie" width="800" height="600"></canvas>

    <script>
      const array = [1, 4, 2, 5, 4, 3, 1, 3, 5, 5];
      document.getElementById("array").textContent = array;
      document.getElementById("button").addEventListener("click", (e) => {
        const number = parseFloat(document.getElementById("input").value);
        if (!isNaN(number)) array.push(number);
        document.getElementById("array").textContent = array;
        requirejs(["scripts/plots"], (plot) => {
          plot.bar(document.getElementById("bar"), array);
          plot.pie(document.getElementById("pie"), array);
        });
      });
      requirejs(["scripts/plots"], (plot) => {
        plot.bar(document.getElementById("bar"), array);
        plot.pie(document.getElementById("pie"), array);
      });
    </script>
  </body>
</html>
