<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css">
    <title>Document</title>
</head>

<body>
    <form style="margin: 20px;">
        <input id="textarea" type="text"><br>
        <label for="cbox">Od pierwszego uruchomienia</label>
        <input id="cbox" type="checkbox" checked><br>
        <button type="button" onclick="validate(window.prompt('Podaj liczbę!'))">Oblicz</button>
    </form>
    <div id="mocha">

    </div>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script class="mocha-init">

        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="script.js"></script>
    <script class="mocha-exec">

        mocha.run();
    </script>
</body>

</html>