<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>Thinking in Java</title>
    <meta name="description" content="Thinking in Java. Your favourite book in Web!">
    <meta name="author" content="Tomasz Gargula">
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <div class="container-md bg-dark">
            <a class="navbar-brand navbar-light" href="index.html">
                <i class="fab fa-java p-2" style="color: white;"></i>
                <span>Thinking in Java</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-box-open"></i>
                            Containers
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="dropdownContainers">
                            <a class="dropdown-item text-white" href="lists.html">Lists</a>
                            <a class="dropdown-item text-white" href="sets.html">Sets</a>
                            <a class="dropdown-item text-white" href="maps.html">Maps</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="new.html">
                            <i class="fas fa-question"></i>
                            What's new
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="http://www.dblab.ntua.gr/~gtsat/collection/Java%20books/Bruce.Eckel.Thinking.In.Java.4th.Edition.Dec.2007.eBook-BBL.pdf">
                            <i class="fas fa-book"></i>
                            E-book
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-md">
        <div class="row">
            <div class="col-12 col-lg-6 text-justify p-3">
                <header class="py-3">
                    <h1>Understanding Maps</h1>
                </header>
                <p>As you learned in the Holding Your Objects chapter, the basic idea of a map (also called an
                    associative
                    array) is that it maintains key-value associations (pairs) so you can look up a value using a key.
                    The
                    standard Java library contains different basic implementations of Maps: <b>HashMap</b>,
                    <b>TreeMap</b>, <b>LinkedHashMap</b>,
                    <b>WeakHashMap</b>, <b>ConcurrentHashMap</b>, and <b>IdentityHashMap</b>. They all have the same
                    basic Map interface, but
                    they differ in behaviors including efficiency, the order in which the pairs are held and presented,
                    how
                    long the objects are held by the map, how the map works in multithreaded programs, and how key
                    equality
                    is determined. The number of implementations of the Map interface should tell you something about
                    the
                    importance of this tool.
                </p>
                <p>
                    So you can gain a deeper understanding of Maps, it is helpful to look at how an
                    associative array is constructed. Here is an extremely simple implementation:
                </p>
                <pre class="bg-dark text-light p-3 rounded">
// Associates keys with values. 
import static net.mindview.util.Print.*; 

public class AssociativeArray&lt;K,V&gt; {   
    private Object[][] pairs;   
    private int index;   
    public AssociativeArray(int length) {     
        pairs = new Object[length][2];   
    }   
    public void put(K key, V value) {     
        if(index &gt;= pairs.length)       
            throw new ArrayIndexOutOfBoundsException();     
        pairs[index++] = new Object[]{ key, value };
    }   
    @SuppressWarnings("unchecked")   
    public V get(K key) {     
        for(int i = 0; i &lt; index; i++)       
            if(key.equals(pairs[i][0]))         
                return (V)pairs[i][1];     
        return null; // Did not find key 
    }   
    public String toString() {     
        StringBuilder result = new StringBuilder();     
        for(int i = 0; i &lt; index; i++) {       
            result.append(pairs[i][0].toString());       
            result.append(" : ");       
            result.append(pairs[i][1].toString());       
            if(i &lt; index - 1)         
                result.append("\n");     
            }     
        return result.toString();   
    }   
    public static void main(String[] args) {     
        AssociativeArray&lt;String,String&gt; map = 
            new AssociativeArray&lt;String,String&gt;(6);     
        map.put("sky", "blue");     
        map.put("grass", "green");    
        map.put("ocean", "dancing");     
        map.put("tree", "tall");     
        map.put("earth", "brown");     
        map.put("sun", "warm");     
        try {       
            map.put("extra", "object"); // Past the end
        } catch(ArrayIndexOutOfBoundsException e) {       
            print("Too many objects!");     
        }     
        print(map);     
        print(map.get("ocean"));   
    } 
} /* Output: Too many objects! 
sky : blue 
grass : green 
ocean : dancing 
tree : tall 
earth : brown 
sun : warm 
dancing</pre>

            </div>

            <div class="col-lg-6 col-12 text-center p-3">
                <div class="card my-3">
                    <i class="card-img-top fab fa-java fa-10x text-white bg-danger p-5"></i>
                    <div class="card-body">
                        <p>
                        <h5>New features in Java 16!</h5>
                        </p>
                        <a type="button" class="btn btn-primary"
                            href="https://www.infoworld.com/article/3569150/jdk-16-the-new-features-in-java-16.html">Check!</a>
                    </div>
                </div>
                <div class="card my-3">
                    <img class="card-img-top"
                        src="https://upload.wikimedia.org/wikipedia/commons/1/14/James_Gosling_2008.jpg"></img>
                    <div class="card-body">
                        <p>
                        <h5>See a wikipedia page of the creator of Java!</h5>
                        </p>
                        <a type="button" class="btn btn-primary"
                            href="https://en.wikipedia.org/wiki/James_Gosling">Check!</a>
                    </div>
                </div>
                <hr class="solid">
                </hr>
                <div class="my-3 text-justify">
                    <p>The essential methods in an associative array are <b>put( )</b> and <b>get( )</b>, but for easy
                        display, <b>toString( )</b> has been overridden to print the key-value pairs. To show that it
                        works,
                        <b>main( )</b> loads an AssociativeArray with pairs of strings and prints the resulting map,
                        followed
                        by a <b>get( )</b> of one of the values.
                    </p>
                    <p> To use the <b>get( )</b> method, you pass in the key that you want it to look up, and it
                        produces the
                        associated value as the result or returns null if it can’t be found. The <b>get( )</b> method is
                        using
                        what is possibly the least efficient approach imaginable to locate the value: starting at the
                        top of the array and using <b>equals( )</b> to compare keys. But the point here is simplicity,
                        not
                        efficiency.
                    </p>
                    <p> So the above version is instructive, but it isn’t very efficient and it has a fixed size, which
                        is inflexible. Fortunately, the Maps in java.util do not have these problems and can be
                        substituted into the above example.
                    </p>
                </div>
            </div>


        </div>
    </div>



    <footer class="text-white bg-dark p-2">
        <div class="container-md">
            Do you want to send me feedback? <a href="mailto:tgargula@student.agh.edu.pl">Contact me!</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>