<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>Thinking in Java</title>
    <meta name="description" content="Thinking in Java. Your favourite book in Web!">
    <meta name="author" content="Tomasz Gargula">
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <div class="container-md bg-dark">
            <a class="navbar-brand navbar-light" href="index.html">
                <i class="fab fa-java p-2" style="color: white;"></i>
                <span>Thinking in Java</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-box-open"></i>
                            Containers
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="dropdownContainers">
                            <a class="dropdown-item text-white" href="lists.html">Lists</a>
                            <a class="dropdown-item text-white" href="sets.html">Sets</a>
                            <a class="dropdown-item text-white" href="maps.html">Maps</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="new.html">
                            <i class="fas fa-question"></i>
                            What's new
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="http://www.dblab.ntua.gr/~gtsat/collection/Java%20books/Bruce.Eckel.Thinking.In.Java.4th.Edition.Dec.2007.eBook-BBL.pdf">
                            <i class="fas fa-book"></i>
                            E-book
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-md">
        <div class="row">
            <div class="col-12 col-lg-6 text-justify p-3">
                <header class="py-3">
                    <h1>Set</h1>
                </header>
                <p>A Set refuses to hold more than one instance of each object value. If you try to add more than one instance of an equivalent object, the Set prevents duplication. The most common use for a Set is to test for membership, so that you can easily ask whether an object is in a Set. Because of this, lookup is typically the most important operation for a Set, so you’ll usually choose a HashSet implementation, which is optimized for rapid lookup. 
                </p>
                <p>
                    Set has the same interface as Collection, so there isn’t any extra functionality like there is in the two different types of List. Instead, the Set is exactly a Collection—it just has different behavior. (This is the ideal use of inheritance and polymorphism: to express different behavior.) A Set determines membership based on the "value" of an object, a more complex topic that you will learn about in the Containers in Depth chapter.  
                </p>
                <p>Here’s an example that uses a HashSet with Integer objects: </p>
                <pre class="bg-dark text-light p-3 rounded wrap">
import java.util.*; public class SetOfInteger {   
    public static void main(String[] args) {
        Random rand = new Random(47);
        Set<Integer> intset = new HashSet<Integer>();
        for(int i = 0; i < 10000; i++)
            intset.add(rand.nextInt(30));
        System.out.println(intset);   
    } 
} 
/* Output: [15, 8, 23, 16, 7, 22, 9, 21, 6, 1, 29, 14, 24, 4, 19, 26, 11, 18, 3, 12, 27, 17, 2, 13, 28, 20, 25, 10, 5, 0] */</pre>
                        </div>

            <div class="col-lg-6 col-12 text-center p-3">
                <div class="card my-3">
                    <i class="card-img-top fab fa-java fa-10x text-white bg-danger p-5"></i>
                    <div class="card-body">
                        <p>
                        <h5>New features in Java 16!</h5>
                        </p>
                        <a type="button" class="btn btn-primary"
                            href="https://www.infoworld.com/article/3569150/jdk-16-the-new-features-in-java-16.html">Check!</a>
                    </div>
                </div>
                <div class="card my-3">
                    <img class="card-img-top"
                        src="https://upload.wikimedia.org/wikipedia/commons/1/14/James_Gosling_2008.jpg"></img>
                    <div class="card-body">
                        <p>
                        <h5>See a wikipedia page of the creator of Java!</h5>
                        </p>
                        <a type="button" class="btn btn-primary"
                            href="https://en.wikipedia.org/wiki/James_Gosling">Check!</a>
                    </div>
                </div>
            </div>


        </div>
    </div>



    <footer class="text-white bg-dark p-2">
        <div class="container-md">
            Do you want to send me feedback? <a href="mailto:tgargula@student.agh.edu.pl">Contact me!</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>