@media screen and (min-device-width: 768px) {

    aside  {
        float: right;
        width: 50%;
    }

    footer {
        position: inherit;
        left: 0;
        bottom: 0;
        padding: 5px;
        display: block;
    }

    main {
        width: 40%;
    }

    nav {
        display: inline-block;
    }

}

@media not screen and (min-device-width: 768px) {
    body {
        font-size: 3vw;
    }
}

blockquote {
    font-family: monospace;
}

.azure {
    background-color: azure;
}

.border {
    border-style: solid;
    border-color: rgb(37, 37, 37);
    border-width: 1px;
    box-shadow: 0px 0px 3px 2px #A8A8A8;
}

.colored {
    animation: color-transition 1.5s infinite linear alternate;
}

.p-10 {
    padding: 10px;
}

.mb-25 {
    margin-bottom: 25px;
}

@keyframes color-transition {
    from {
        color: red;
    }
    to {
        color: blue;
    }
}